{
  "name": "dol-pin",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "mobile": "npm run start -w @dolpin/mobile",
    "typecheck": "tsc --noEmit",
    "test:db": "bash scripts/test-db.sh",
    "test:recovery": "node --experimental-strip-types --test scripts/test-rental-recovery.mjs",
    "test:recovery:local": "node --experimental-strip-types scripts/check-local-rental-recovery.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "@types/react": "~19.2.2",
    "@types/node": "^22.0.0"
  },
  "engines": {"node": ">=22.22.0"}
}
